# RegistroDedudas

app/: build.gradle
app/src/androidTest/java/c/iglesias/registrodedudas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/iglesias/registrodedudas/: MainActivity.java
app/src/main/java/c/iglesias/registrodedudas/Activity/: AggDeudaActivity.java
app/src/main/java/c/iglesias/registrodedudas/Adapter/: DeudasPendientesAdapter.java
app/src/main/java/c/iglesias/registrodedudas/Config/: DiComponent.java  RegistroDeudasApplication.java
app/src/main/java/c/iglesias/registrodedudas/Config/Modulo/: ManagerModulo.java
app/src/main/java/c/iglesias/registrodedudas/Db/: DbHandler.java  DbHelper.java
app/src/main/java/c/iglesias/registrodedudas/Db/Modelo/: AbonosDb.java  DeudasDb.java  IngresosDb.java
app/src/main/java/c/iglesias/registrodedudas/Db/Response/: ResponseBalance.java  ResponseDeudas.java
app/src/main/java/c/iglesias/registrodedudas/Fragment/: BaseFragment.java  DeudasFragment.java  MainFragment.java
app/src/main/java/c/iglesias/registrodedudas/Utils/: Util.java
app/src/main/java/c/iglesias/registrodedudas/Widget/: SpacingDecoration.java
app/src/main/res/drawable/: ic_analysis.xml  ic_debt.xml  ic_historial_icon.xml  ic_ingreso.xml  ic_notification.xml  ic_saldadas.xml
app/src/main/res/layout/: activity_agg_deuda.xml  activity_base.xml  activity_main.xml  fragment_base.xml  fragment_deudas.xml  fragment_main.xml  header_navview.xml  item_deudas_pendientes.xml  switch_layout.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/c/iglesias/registrodedudas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
